Port:       4711
# a comment
LinkPrefix: https://yaf.example.com/
FileDir:    /var/www/yaf/
LinkLength: 5
ScrubExif: true
# Both IDs also refer to the "Orientation" tag, included for illustrative purposes only
ExifAllowedIds: 0x0112 274
ExifAllowedPaths: IFD/Orientation
ExifAbortOnError: true
FileExpiration: true
MaxFileSizeMB: 50
